<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books I loved</title>
  </head>
  <body>
    <div>
      <h1 class="book1">Books I loved</h1>
      <style>
        h1 {
          color: chocolate;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          margin-left: 100px;
          margin-top: 80px;
        }
      </style>
      <hr class="menu_line" />
      <style>
        hr {
          color: rgb(255, 255, 255);
          margin-right: 100px;
          margin-left: 100px;
          height: 0.1px;
          fill: rgb(255, 255, 255);
          background-color: rgb(197, 197, 197);
        }
      </style>
      <img src="images/book1.jpg" alt="Inmates are running the Asylum" />
      <style>
        img {
          width: 150px;
          object-fit: cover;
          height: 200px;
          margin-left: 100px;
          margin-top: 50px;
          text-align: left;
          border-image: fill;
          float: left;
        }
      </style>
      <p>3 hour read</p>
      <style>
        p {
          margin-left: 50px;
          margin-top: 100px;
          margin-right: 100px;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
          float: left;
        }
      </style>
      <img src="images/book2.jpg" alt="Don't make me think" />
      <style>
        img {
          width: 150px;
          object-fit: cover;
          height: 200px;
          margin-left: 100px;
          margin-top: 50px;
          text-align: left;
          border-image: fill;
          float: left;
        }
      </style>
      <p>4.5 hour read</p>
      <style>
        p {
          margin-left: 50px;
          margin-top: 100px;
          margin-right: 100px;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
          float: left;
        }
      </style>
      <img src="images/book3.jpg" alt="Inmates are running the Asylum" />
      <style>
        img {
          width: 150px;
          object-fit: cover;
          height: 200px;
          margin-left: 100px;
          margin-top: 50px;
          text-align: left;
          border-image: fill;
          float: left;
        }
      </style>
      <p>4 hour read</p>
      <style>
        p {
          margin-left: 50px;
          margin-top: 100px;
          margin-right: 100px;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
          float: left;
        }
      </style>
    </div>
  </body>
</html>
