<!DOCTYPE html>
<html lang="english">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Manasa Muthyala" />
    <title>Manasa's web page</title>
    <img src="images/Manasa.jpg" alt="Manasa profile picture" />
    <style>
      img {
        width: 200px;
        border-radius: 10px;
        float: left;
        object-fit: cover;
        margin-right: 20px;
        margin-left: 100px;
      }
      p.username {
        font-weight: bold;
      }
    </style>
    <h1 class="hello">Hey Mi Amigo!</h1>
    <style>
      h1 {
        color: chocolate;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 100px;
        margin-top: 80px;
      }
    </style>
    <h2 class="about_me">This is Manasa</h2>
    <style>
      h2 {
        color: grey;
        margin-left: 100px;
        float: inline-start;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
    <body>
      <p class="username">
        I'm an Engineer turned UI/UX Designer. I'm a science student. I'm
        currently pursuing Masters in HCI at SUNY Oswego
      </p>
      <style>
        p {
          word-wrap: normal;
          text-align: justify;
          text-decoration-style: wavy;
          margin-right: 100px;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-size: large;
        }
      </style>
    </body>
  </head>
</html>
