<!DOCTYPE html>
<html lang="english">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Manasa Muthyala" />
    <title>Manasa's web page</title>
    <img src="images/Manasa.jpg" alt="Manasa profile picture" />
    <style>
      img {
        height: 150px;
        width: fit-content;
        border-radius: 10px;
        float: left;
        object-fit: cover;
        margin-right: 20px;
        margin-left: 100px;
      }
      p.username {
        font-weight: bold;
      }
    </style>
    <h1 class="hello">Hey Mi Amigo!</h1>
    <style>
      h1 {
        color: chocolate;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 100px;
        margin-top: 80px;
      }
    </style>
    <h2 class="about_me">This is Manasa</h2>
    <style>
      h2 {
        color: grey;
        margin-left: 100px;
        float: inline-start;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
    <a href="My_Projects.html">My Projects</a>
    <style>
      a h2 {
        margin-left: 100px;
      }
      a {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
        font-weight: 200px;
        margin-right: 100px;
        align-items: baseline;
        text-decoration-color: rgb(255, 255, 255);
      }
    </style>
    <a href="education.html">Education</a>
    <a href="books.html">Books</a>
    <a href="films.html">Films</a>
    <a href="contact.html">Contact Me</a>
    <hr class="menu_line" />
    <style>
      hr {
        color: rgb(255, 255, 255);
        margin-right: 100px;
        margin-left: 100px;
        height: 0.1px;
        fill: rgb(255, 255, 255);
        background-color: rgb(197, 197, 197);
      }
    </style>
  </head>
  <body>
    <p class="username">UI/UX Designer</p>
    <style>
      p {
        word-wrap: normal;
        text-align: justify;
        text-decoration-style: wavy;
        margin-right: 100px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
      }
    </style>
    <p class="description">
      I seek to grow and so I learn. I love to travel and explore different
      places and cultures. Creative problem solving mindset landed me in the
      field of design.
    </p>
    <style>
      p {
        word-wrap: normal;
        text-align: justify;
        text-decoration-style: wavy;
        margin-right: 100px;
        margin-left: 100px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: normal;
      }
    </style>
    <p class="about_me_text">
      Trained User Experience Designer with a demonstrated history of working in
      diverse job roles in the IT(design team) industry. Skilled in UX Research.
      I have a multidisciplinary skill set that integrates creative knowledge
      with technical and business expertise.
      <em>
        I’m in the pursuit of enhancing human experience with digital world
        through design.
      </em>
    </p>
    <style>
      p.about_me_text {
        word-wrap: normal;
        text-align: justify;
        font-weight: normal;
        margin-top: 50px;
        margin-right: 100px;
        margin-left: 100px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </body>
  <h2 class="work_experience">
    Work Experience
    <style>
      h2 {
        color: grey;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 100px;
        margin-top: 30px;
      }
    </style>
  </h2>
  <img src="images/rbn_logo.png" alt="RBN Soft company logo" />
  <style>
    img {
      width: 50px;
    }
  </style>
  <p class="work_description">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure optio earum
    mollitia esse voluptatibus reprehenderit deleniti? Similique soluta
    voluptatum provident adipisci ut, sit voluptatibus ipsum, animi quam
    doloremque dolorum repudiandae. Officia sapiente quo tempore aut consectetur
  </p>
  <style>
    p.work_description {
      text-align: justify;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin-right: 100px;
      margin-left: 100px;
      margin-top: 100px;
    }
  </style>
</html>
